# HAL-API

./: pom.xml
src/main/java/com/polytech/config/: Application.java
src/main/java/com/polytech/dataAPI/: HALRequest.java  HALValue.java
src/main/java/com/polytech/web/: HALController.java  HomeController.java  SearchController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: coauth2.jsp  home.jsp  laboratories.jsp  laboratories2.jsp  result.jsp  result2.jsp  search.jsp
